{
  "rootDirectory": "frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://whisperworld-backend.onrender.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://whisperworld-backend.onrender.com/ws/:path*"
    }
  ]
}
